{
    "name": "hageman/rest",
    "description": "PHP library to communicate with the K.P. Hageman Fulfilment B.V. REST API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bert van der Stelt",
            "email": "b.van.der.stelt.1991@gmail.com",
            "role": "Owner,Developer"
        }
    ],
    "require": {
        "php": "^7.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Hageman\\REST\\": "src/"
        }
    }
}
